# PermissionCheck

./: README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsmeli/permissioncheck/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
permissioncheck/: build.gradle
permissioncheck-sample/: build.gradle
permissioncheck-sample/src/main/java/com/jsmeli/permissioncheck/: MainActivity.java
permissioncheck-sample/src/main/res/values/: strings.xml
permissioncheck/src/main/: AndroidManifest.xml
permissioncheck/src/main/java/com/jsmeli/permissioncheck/sjml/: PermissionCallBack.java  PermissionCheck.java
permissioncheck/src/main/java/com/jsmeli/permissioncheck/sjml/util/: PermissionUtils.java  SPUtils.java
permissioncheck/src/main/res/values/: strings.xml
